{
  "name": "front_lite_chapter3-1",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @front_lite_chapter3-1/before dev",
    "dev:before": "pnpm --filter @front_lite_chapter3-1/before dev",
    "dev:app": "pnpm --filter app dev",
    "build": "pnpm -r build",
    "build:before": "pnpm --filter @front_lite_chapter3-1/before build",
    "build:after": "pnpm --filter after build",
    "storybook": "pnpm --filter after storybook",
    "build-storybook": "pnpm --filter after build-storybook",
    "lint": "pnpm -r lint",
    "test": "pnpm -r build && pnpm -r test",
    "test:before": "pnpm --filter @front_lite_chapter3-1/before test",
    "test:after": "pnpm --filter after test",
    "test:run": "pnpm -r test:run",
    "test:run:before": "pnpm --filter @front_lite_chapter3-1/before test:run",
    "test:run:after": "pnpm --filter after test:run",
    "gh-pages": "pnpm -F app... build && gh-pages -d ./packages/app/dist",
    "chromatic": "npx chromatic --project-token=chpt_17c39da0bd6f0b8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "typescript": "~5.9.3",
    "gh-pages": "^6.3.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
